NODE_ENV=production
PORT=443
DATABASE_URL=postgresql://neondb_owner:npg_6wJBGQ3DAEYe@ep-frosty-silence-a8qq091r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
STRAPI_URL=https://api.probablyawebsite.com